# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример: 45 -> 101101, 3 -> 11, 2 -> 10

n  = int(input('Введите любое целое число: '))

print('Десятичное значение числа: ', n) 
my_bin = ''
if n == 0: print('0') 
while n > 0: 
  my_bin = str(n % 2) + my_bin
  n = n // 2
print('Бинарное значение числа: ', my_bin)

#Альтернативное решение
n  = int(input('Введите любое целое число: '))
print('Бинарное значение числа:', n, 'есть', bin(n)[2:])
