# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:  [1.1, 1.2, 3.1, 5, 10.01] => 0.19
float_list = [1.1, 1.2, 3.1, 5, 10.01]
new_list = []
for item in float_list:
    new_list.append(item % 1)
for item in new_list: # Удаляем нулевой остаток от целого элемента
    if item == 0: new_list.remove(item)
print('Разница между max и min значением дробной части элементов: ', max(new_list) - min(new_list))