# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:  [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
my_list =  [2, 3, 5, 9, 3, 4, 34]
num_sum = 0
for item in range(1, len(my_list), 2):
    num_sum +=my_list[item]
print(num_sum)    
#альтернативное решение
print(sum(my_list[1::2])) 