# Задайте число. Составьте список чисел Фибоначчи,
# в том числе для отрицательных индексов.
# Пример: для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# [Негафибоначчи]

n = int(input('Введите число n для ряда Негафибоначи: '))
fib = [1, 0, 1]
for i in range(n):
  fib.append(fib[len(fib)-1] + fib[len(fib)-2])
  fib.insert(0, fib[1] - fib[0])
print('Ряд Нега фибоначи:')
print(fib)